<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>230</w><h>120</h></coordinates><panel_attributes>Autor
--
- nombre: String
- apellido: String
--
+ Autor(String, String)
_+ sonIguales(Autor, Autor): boolean_
+ getNombreApellido(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>300</y><w>290</w><h>240</h></coordinates><panel_attributes>/Libro/
--
# autor: Autor
# cantidadDePaginas: int
# titulo: String
# precio: double
_# generadorDePaginas: Random_
--
+ Libro(String, double, Autor)
+ Libro(String, double, String, String)
+ getCantidadDePaginas(): int
+ getPrecio(): double
_- mostrar(Libro): String_
_+ sonIguales(Libro, Libro): boolean_
+ equals(Object): boolean
+ toString(): String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>640</y><w>270</w><h>100</h></coordinates><panel_attributes>Manual
--
- tipo: Tipo
--
+ Manual(String, double, String, String, Tipo)
+ toString(): String
+ equals(Object): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>820</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ ESCOLAR
+ FINANZAS
+ TECNICO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>730</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>530</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>640</y><w>260</w><h>100</h></coordinates><panel_attributes>Novela
--
- genero: Genero
--
+ Novela(String, double, Autor, Genero)
+ toString(): String
+ equals(Object): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>820</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero
--
+ ACCION
+ ROMANTICA
+ CIENCIA_FICCION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>730</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>530</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>210</w><h>210</h></coordinates><panel_attributes>Biblioteca
--
- capacidad: int
- libros: ArrayList&lt;&lt;Libro&gt;&gt;
--
+ Biblioteca()
+ Biblioteca(int)
+ sonIguales(Libro): boolean
+ agregar(Libro): void
- getPrecio(PrecioLibro): double
+ getPrecioDeManuales(): double
+ getPrecioDeNovelas(): double
+ getPrecioTotal(): double
_+mostrar(Biblioteca): String_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>20</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PrecioLibro
--
+ MANUALES
+ NOVELAS
+ TODOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>60</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>200</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>430</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element></diagram>